# DwarfMiner

./: .gitignore  README.md  pom.xml
src/main/java/pl/ogiba/dwarf/: FXMLController.java  MainApp.java  MainApp.kt
src/main/java/pl/ogiba/dwarf/scenes/: IMainPresenter.java  IMainView.java  MainPresenter.java  MainScene.java
src/main/java/pl/ogiba/dwarf/scenes/insert/: IInsertDocumentPresenter.java  IInsertDocumentPresenter.kt  IInsertDocumentView.java  IInsertDocumentView.kt  InsertDocumentPresenter.java  InsertDocumentPresenter.kt  InsertDocumentScene.java  InsertDocumentScene.kt
src/main/java/pl/ogiba/dwarf/scenes/main/: IMainPresenter.java  IMainPresenter.kt  IMainView.java  IMainView.kt  MainPresenter.java  MainPresenter.kt  MainScene.java  MainScene.kt
src/main/java/pl/ogiba/dwarf/utils/: FileUtils.java  JsonConverter.java  JsonConverter.kt  ServerListenerAdapter.java  ServerMonitorListenerAdapter.java
src/main/java/pl/ogiba/dwarf/utils/base/: BaseScene.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css  TextArea.css
