<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="pl.ogiba.dwarf.FXMLController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"  
                   AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" >        
           
        </SplitPane>
    </children>
</AnchorPane>
